# LegalConsulting

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gkzxhn/legalconsulting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gkzxhn/legalconsulting/activity/: AllOrderActivity.kt  BaseActivity.kt  BountyActivity.kt  ChangePhoneFirstActivity.kt  ChangePhoneSecondActivity.kt  ChooseMajorsActivity.kt  ClipImageActivity.kt  EditAddressActivity.kt  IdeaSubmitActivity.kt  ImageCropActivity.kt  LoginActivity.kt  MainActivity.kt  MoneyListActivity.kt  NotificationActivity.kt  OderActivity.kt  OrderActivity.kt  OrderGetSettingActivity.kt  QualificationAuthenticationActivity.kt  QualificationAuthenticationEditActivity.kt  QualificationAuthenticationShowActivity.kt  SettingActivity.kt  SplashActivity.kt  UserSettingActivity.kt  WithdrawFirstActivity.kt  WithdrawSecondActivity.kt  WithdrawThirdActivity.kt
app/src/main/java/com/gkzxhn/legalconsulting/adapter/: AllOrderAdapter.kt  ConversationAdapter.kt  MainAdapter.kt  MoneyListAdapter.kt  NotificationInfoAdapter.kt  OrderDisposeAdapter.kt  OrderReceivingAdapter.kt
app/src/main/java/com/gkzxhn/legalconsulting/common/: App.kt  Constants.kt  CrashHandler.kt  CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  MsgViewHolderCrops.java  NimDemoLocationProvider.kt  RxBus.kt  SnapChatAttachment.java
app/src/main/java/com/gkzxhn/legalconsulting/customview/: CircleImageView.kt  ClipView.java  ClipView.kt  ClipViewLayout.java  DrawableTextView.java  DrawableTextView.kt  LoadMoreWrapper.java  LoadMoreWrapper.kt  NoScrollViewPager.kt  PullToRefreshLayout.java  PullToRefreshLayout.kt
app/src/main/java/com/gkzxhn/legalconsulting/entity/: AlipayInfo.kt  AlipaySign.kt  AuthResult.java  CrashLogger.kt  ImInfo.kt  LawyersInfo.kt  Login.kt  MoneyList.kt  NotificationInfo.java  OrderComment.kt  OrderDispose.kt  OrderMyInfo.kt  OrderReceiving.kt  OrderRushInfo.kt  QualificationAuthentication.kt  RxBusBean.kt  UpdateInfo.kt  UploadFile.kt  VideoDuration.kt  coustom.java
app/src/main/java/com/gkzxhn/legalconsulting/fragment/: BaseFragment.kt  ConversationFragment.kt  MainFragment.kt  OrderDisposeFragment.kt  OrderReceivingFragment.kt  UserFragment.kt
app/src/main/java/com/gkzxhn/legalconsulting/idlingregistry/: SimpleIdlingResource.kt
app/src/main/java/com/gkzxhn/legalconsulting/model/: IBaseModel.kt  IBountyModel.kt  IConversationModel.kt  ILoginModel.kt  IOrderModel.kt  IPhoneChangeModel.kt  IQualificationAuthenticationModel.kt  IWithdrawModel.kt
app/src/main/java/com/gkzxhn/legalconsulting/net/: ApiCeShi.kt  ApiService.kt  BaseResponseEntity.java  CacheInterceptor.kt  CacheInterceptorLogin.kt  DownLoadService.kt  HttpNoLoadingObserver.kt  HttpObserver.kt  HttpObserverNoDialog.kt  MySubscriber.java  NetWorkCodeInfo.java  OnRequestListener.kt  RetrofitClient.kt  RetrofitClientLogin.kt
app/src/main/java/com/gkzxhn/legalconsulting/presenter/: BasePresenter.kt  BountyPresenter.kt  ConversationPresenter.kt  LoginPresenter.kt  OrderDisposePresenter.kt  OrderPresenter.kt  OrderReceivingPresenter.kt  PhoneChangePresenter.kt  QualificationAuthenticationEditPresenter.kt  QualificationAuthenticationPresenter.kt  QualificationAuthenticationShowPresenter.kt  WithdrawPresenter.kt
app/src/main/res/drawable/: rotate_refresh.xml  selector_item_shape_order.xml  selector_item_white_to_gary.xml  selector_login_check.xml  selector_sex_check.xml  selector_shape_order_bg.xml  shape_bg_radius_4dp.xml  shape_bg_text.xml  shape_certificate_photos_bg.xml  shape_dialog.xml  shape_idea_submit_send_bg.xml  shape_level_bg.xml  shape_main_top_type_bg.xml  shape_order_bg.xml  shape_order_bg_select.xml  shape_order_bg_select_gary.xml  shape_order_bottom_bg.xml  shape_order_bottom_bg2.xml  shape_order_dispose_top_type_bg.xml  shape_order_item_bg.xml  shape_order_item_bg_1.xml  shape_order_item_bg_gary.xml  shape_order_money_bg.xml  shape_order_oval_black.xml  shape_order_oval_blue.xml  shape_order_type_bg.xml  shape_personal_profile.xml  shape_point_home_red.xml  shape_point_red.xml  shape_qualification_authentication_edit_bg_text.xml  shape_refused_bg.xml  shape_set_bg.xml  shape_update_version.xml  thumb.xml  thumb_green_.xml  thumb_white.xml  track.xml  track_green.xml  track_white.xml
app/src/main/res/layout/: activity_all_order.xml  activity_bounty.xml  activity_change_phone_1.xml  activity_change_phone_2.xml  activity_choose_majors.xml  activity_clip_image.xml  activity_edit_address.xml  activity_idea_submit.xml  activity_image_crop.xml  activity_login.xml  activity_main.xml  activity_money_list.xml  activity_notification_list.xml  activity_oder.xml  activity_order_get_setting.xml  activity_qualification_authentication.xml  activity_qualification_authentication_edit.xml  activity_qualification_authentication_show.xml  activity_setting.xml  activity_splash.xml  activity_user_setting.xml  activity_withdraw.xml  activity_withdraw_2.xml  activity_withdraw_3.xml  amap_marker_window_info.xml  common_pull_to_refresh.xml  common_refresh_load_more.xml  conversation_fragment.xml  default_top.xml  dialog_bind.xml  dialog_level.xml  dialog_loading.xml  dialog_pay_type.xml  dialog_seeting_update.xml  dialog_select.xml  dialog_ts.xml  dialog_up.xml  icon_list_item.xml  item_conversation.xml  item_money_list.xml  (+11 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/gkzxhn/legalconsulting/: ExampleUnitTest.kt
auto_espresso/: build.gradle
auto_espresso/gradle/wrapper/: gradle-wrapper.properties
auto_espresso/src/main/: AndroidManifest.xml
auto_espresso/src/main/assets/: unit_test_case.xls
auto_espresso/src/main/java/com/gkzxhn/autoespresso/: CreateUnitTest.java
avchatkit/: build.gradle
avchatkit/src/main/: AndroidManifest.xml
avchatkit/src/main/res/layout/: video_switch_audio_layout.xml
uikit/: build.gradle
(+136 files in other folders)
