apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gkzxhn.legalconsulting"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2566
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        //    3）配置属性，解决POI第三方库重复打包了META-INF的问题
        exclude 'META-INF/*'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //引入okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //引入retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //引入rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    //引入rxandroid
    implementation 'io.reactivex:rxandroid:1.2.0'
    //引入Log拦截器，方便DEBUG模式输出log信息
    implementation 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //rxjava权限管理
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    //引入json转换器，方便将返回的数据转换为json格式
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.8.0'

//   为了espresso配置延迟加载类库：
    implementation 'com.android.support.test.espresso.idling:idling-concurrent:3.0.2'
    androidTestImplementation project(':auto_espresso')

    //相册要用到的dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
//    自动裁剪
    implementation 'com.github.pqpo:SmartCropper:v1.2.3@aar'
}
