<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_gary_bg">

    <include android:id="@+id/in_top"
             layout="@layout/default_top"/>


    <!--白色背景-->

    <View android:id="@+id/v_withdraw_2_bg"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginEnd="15dp"
          android:layout_marginStart="15dp"
          android:layout_marginTop="14dp"
          android:background="@color/white"
          app:layout_constraintBottom_toBottomOf="@+id/tv_withdraw_2_bottom"
          app:layout_constraintTop_toBottomOf="@+id/in_top"/>


    <TextView
        android:id="@+id/tv_withdraw_2_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="到账支付宝"
        android:textColor="#FF333333"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/v_withdraw_2_bg"
        app:layout_constraintTop_toTopOf="@id/v_withdraw_2_bg"
        app:layout_goneMarginStart="20dp"
    />

    <EditText
        android:id="@+id/et_withdraw_2_alipay"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:hint="请输入支付宝账号"
        android:inputType="number"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_withdraw_2_start"
        app:layout_constraintTop_toBottomOf="@id/tv_withdraw_2_start"
    />

    <View android:id="@+id/v_withdraw_2_alipay"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="15dp"
          android:background="#FFEAEBEE"
          app:layout_constraintEnd_toEndOf="@id/v_withdraw_2_bg"
          app:layout_constraintStart_toStartOf="@id/v_withdraw_2_bg"
          app:layout_constraintTop_toBottomOf="@id/et_withdraw_2_alipay"/>

    <!--提现金额-->

    <TextView
        android:id="@+id/tv_withdraw_2_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="提现金额"
        android:textColor="#FF333333"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/v_withdraw_2_bg"
        app:layout_constraintTop_toBottomOf="@id/v_withdraw_2_alipay"
        app:layout_goneMarginStart="20dp"
    />


    <TextView
        android:id="@+id/tv_withdraw_2_money_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="¥"
        android:textColor="#ff333333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/tv_withdraw_2_money"
        app:layout_constraintTop_toBottomOf="@id/tv_withdraw_2_money"
    />
    <EditText
        android:id="@+id/et_withdraw_2_money"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:hint="请输入提现金额"
        android:inputType="number"
        android:textColor="#ff999999"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_withdraw_2_money_start"
        app:layout_constraintStart_toEndOf="@id/tv_withdraw_2_money_start"
        app:layout_constraintTop_toTopOf="@+id/tv_withdraw_2_money_start"
    />

    <View android:id="@+id/v_withdraw_2_money"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginEnd="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="15dp"
          android:background="#FFEAEBEE"
          app:layout_constraintEnd_toEndOf="@id/v_withdraw_2_bg"
          app:layout_constraintStart_toStartOf="@id/v_withdraw_2_bg"
          app:layout_constraintTop_toBottomOf="@id/et_withdraw_2_money"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="额外扣除¥0.60手续费"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@id/v_withdraw_2_money"
        app:layout_constraintTop_toBottomOf="@+id/v_withdraw_2_money"
    />
    <TextView
        android:id="@+id/tv_withdraw_2_bottom"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="100dp"
        android:text="2小时内到账"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_withdraw_2_bg"
        app:layout_constraintEnd_toEndOf="@id/v_withdraw_2_money"
        app:layout_constraintStart_toStartOf="@id/v_withdraw_2_money"
        app:layout_constraintTop_toBottomOf="@+id/v_withdraw_2_money"/>
    <!--确认-->
    <TextView
        android:id="@+id/tv_withdraw_2_send"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/shape_idea_submit_send_bg"
        android:gravity="center"
        android:onClick="onClickWithdraw"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_withdraw_2_bg"/>


</android.support.constraint.ConstraintLayout>