<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
>

    <include android:id="@+id/in_top"
             layout="@layout/default_top"/>

    <TextView
        android:id="@+id/tv_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂无消息"
        android:visibility="gone"/>

    <com.gkzxhn.legalconsulting.customview.PullToRefreshLayout
        android:id="@+id/loading_refresh"
        android:layout_marginTop="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <com.gkzxhn.legalconsulting.customview.LoadMoreWrapper
            android:id="@+id/loading_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_money_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            >

            </android.support.v7.widget.RecyclerView>
        </com.gkzxhn.legalconsulting.customview.LoadMoreWrapper>

    </com.gkzxhn.legalconsulting.customview.PullToRefreshLayout>




</android.support.constraint.ConstraintLayout>