<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffeae8f1"
    android:orientation="vertical">

    <include layout="@layout/default_top"/>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <View
            android:id="@+id/v_qualification_authentication_top_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#fffff6e9"
        />

        <TextView
            android:id="@+id/tv_qualification_authentication_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="未认证，请填写资料申请认证"
            android:textColor="#ffb67234"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="此认证信息仅用于平台审核，我们将对你填写对内容严格保密"
            android:textColor="#ffb67234"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_qualification_authentication_top"
        />

        <View
            android:id="@+id/v_qualification_authentication_title_bg1"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:background="#ffeae8f1"
            app:layout_constraintTop_toBottomOf="@+id/v_qualification_authentication_top_bg"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:gravity="center_vertical"
            android:text="律师信息填写"
            android:textColor="#ff5159a2"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/v_qualification_authentication_title_bg1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_qualification_authentication_title_bg1"
        />

        <TextView
            android:id="@+id/tv_qualification_authentication_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="真实姓名"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_qualification_authentication_title_bg1"
        />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@null"
            android:hint="请输入真实姓名"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_qualification_authentication_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_qualification_authentication_name"
        />

        <View
            android:id="@+id/v_qualification_authentication_name"
            style="@style/view_qualification_authentication_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_qualification_authentication_name"
        />

        <TextView
            android:id="@+id/tv_qualification_authentication_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="性别"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_qualification_authentication_name"
        />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="26dp"
            android:text="男"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_qualification_authentication_sex"
            app:layout_constraintEnd_toStartOf="@id/checkBox2"
            app:layout_constraintTop_toTopOf="@id/tv_qualification_authentication_sex"
        />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="女"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_qualification_authentication_sex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_qualification_authentication_sex"
        />
        <View
            android:id="@+id/v_qualification_authentication_sex"
            style="@style/view_qualification_authentication_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_qualification_authentication_sex"
        />
        <TextView
            android:id="@+id/tv_qualification_authentication_territory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:text="地域"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_qualification_authentication_sex"/>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="请选择"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_qualification_authentication_territory"
            app:layout_constraintEnd_toStartOf="@id/iv_qualification_authentication_territory"
            app:layout_constraintTop_toTopOf="@+id/tv_qualification_authentication_territory"
        />

        <ImageView
            android:id="@+id/iv_qualification_authentication_territory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_qualification_authentication_territory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_qualification_authentication_territory"
            app:srcCompat="@mipmap/ic_arrow_left"/>

        <View
            android:id="@+id/v_qualification_authentication_territory"
            style="@style/view_qualification_authentication_line"
            app:layout_constraintTop_toBottomOf="@+id/tv_qualification_authentication_territory"
        />

        <TextView
            android:id="@+id/tv_qualification_authentication_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:text="律所地址"
            android:textColor="#ff333333"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_qualification_authentication_territory"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="请填写"
            android:textColor="#ff999999"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_qualification_authentication_address"
            app:layout_constraintEnd_toStartOf="@id/iv_qualification_authentication_address"
            app:layout_constraintTop_toTopOf="@+id/tv_qualification_authentication_address"
        />

        <ImageView
            android:id="@+id/iv_qualification_authentication_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_qualification_authentication_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_qualification_authentication_address"
            app:srcCompat="@mipmap/ic_arrow_left"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tv_qualification_authentication_edit_send"
        android:layout_width="330dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/shape_qualification_authentication_edit_bg_text"
        android:gravity="center"
        android:text="提交申请"
        android:textColor="#ffffffff"
        android:textSize="14sp"
    />

</LinearLayout>