<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout

        android:id="@+id/ll_order_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_gary_bg"
        android:orientation="vertical"
    >


        <include
            layout="@layout/default_top"/>

        <ScrollView android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/main_gary_bg">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/cl_order_all"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/white"
                android:paddingTop="21dp"
            >

                <ImageView
                    android:id="@+id/iv_oder_icon"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_marginStart="15dp"
                    app:layout_constraintStart_toStartOf="parent"
                />

                <TextView
                    android:id="@+id/tv_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="一 一 一"
                    android:textColor="#ff333333"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/iv_oder_icon"
                    app:layout_constraintTop_toTopOf="@+id/iv_oder_icon"
                />

                <TextView
                    android:id="@+id/tv_order_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginTop="10dp"
                    android:text="¥0.0"
                    android:textColor="#ffff6600"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_order_name"
                />

                <TextView
                    android:id="@+id/tv_order_time"
                    android:layout_width="wrap_content"
                    android:layout_height="19dp"
                    android:layout_marginTop="9dp"
                    android:text="0000-00-00"
                    android:textColor="#ff999999"
                    android:textSize="13sp"
                    app:layout_constraintStart_toStartOf="@id/tv_order_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_name"
                />

                <TextView
                    android:id="@+id/tv_order_type1"
                    android:layout_width="69dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/shape_order_type_bg"
                    android:gravity="center"
                    android:text="一 一"
                    android:textColor="#ffff6600"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/iv_oder_icon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
                    app:layout_constraintVertical_chainStyle="spread_inside"
                />
                <TextView
                    android:id="@+id/tv_order_type2"
                    android:layout_width="69dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/shape_order_type_bg"
                    android:gravity="center"
                    android:text="一 一"
                    android:textColor="#ffff6600"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/tv_order_type1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
                />
                <TextView
                    android:id="@+id/tv_order_type3"
                    android:layout_width="69dp"
                    android:layout_height="25dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:background="@drawable/shape_order_type_bg"
                    android:gravity="center"
                    android:text="一 一"
                    android:textColor="#ffff6600"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_order_type2"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_time"
                />


                <TextView
                    android:id="@+id/tv_order_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="----------------"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_oder_icon"
                />

                <ImageView
                    android:id="@+id/iv_oder_image1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#54f0f4e9"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_context"
                />

                <ImageView
                    android:id="@+id/iv_oder_image2"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="#54b6e167"
                    android:visibility="gone"
                    app:layout_constraintStart_toEndOf="@id/iv_oder_image1"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_context"
                />

                <TextView
                    android:id="@+id/tv_order_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="编号："
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_oder_image1"
                />

                <View
                    android:id="@+id/v_order_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFD9D9D9"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_number"/>

                <TextView
                    android:id="@+id/tv_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="一 一 一"
                    android:textColor="#ff01882a"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/v_order_line"
                />

                <TextView
                    android:id="@+id/tv_order_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="＊三天内无人接单，系统自动取消;\n   无人接单／律师拒单后，付款金额将于7个工作日内原路返回。"
                    android:textColor="#ff999999"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_order_state"
                />

                <!--灰色的背影-->
                <View android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_marginTop="15dp"
                      android:background="@color/main_gary_bg"
                      app:layout_constraintBottom_toBottomOf="@id/cl_order_all"
                      app:layout_constraintTop_toBottomOf="@+id/tv_order_explain"/>


                <!--白色的背影-->
                <View android:id="@+id/v_order_white_bg"
                      android:layout_width="match_parent"
                      android:layout_height="0dp"
                      android:layout_marginTop="24dp"
                      android:background="@color/white"
                      android:visibility="gone"
                      app:layout_constraintBottom_toBottomOf="@id/cl_order_all"
                      app:layout_constraintTop_toBottomOf="@+id/tv_order_explain"/>

                <TextView
                    android:id="@+id/tv_order_state_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="16dp"
                    android:text="一一一（一 一 律师）"
                    android:textColor="#ff525aa6"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/v_order_white_bg"
                />

                <View
                    android:id="@+id/v_order_state_name"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:background="#FFD9D9D9"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/tv_order_state_name"/>

                <TextView
                    android:id="@+id/tv_order_get_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:text="接单时间：0000-00-00  00:00"
                    android:textColor="#ff666666"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/cl_order_all"
                    app:layout_constraintTop_toBottomOf="@+id/v_order_state_name"
                />


            </android.support.constraint.ConstraintLayout>

        </ScrollView>

        <TextView
            android:id="@+id/tv_order_next"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="18dp"
            android:layout_marginStart="18dp"
            android:background="@drawable/shape_qualification_authentication_edit_bg_text"
            android:gravity="center"
            android:text=" - - -"
            android:textColor="#ffffffff"
            android:textSize="14sp"
            android:visibility="gone"
        />

        <!--指定单的选择-->
        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_order_bottom_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_gary_bg"
            android:visibility="gone"
        >
            <TextView
                android:id="@+id/tv_order_reject"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/shape_order_bottom_bg"
                android:gravity="center"
                android:text="拒绝"
                android:textColor="#FF666666"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_order_accept"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread"
            />

            <TextView
                android:id="@+id/tv_order_accept"
                android:layout_width="100dp"
                android:layout_height="44dp"
                android:background="@drawable/shape_order_bottom_bg2"
                android:gravity="center"
                android:text="接受"
                android:textColor="#FF525BA3"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_order_reject"
            />

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <!--大图-->
    <ImageView android:id="@+id/iv_order_big"
               android:background="@color/black"
               android:visibility="gone"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
    />

</FrameLayout>