<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#f3f3f3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:interpolator="@android:interpolator/linear"
            android:indeterminateDuration="1500"
            android:indeterminateBehavior="repeat"
            android:indeterminateDrawable="@drawable/rotate_refresh"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="#999"
            android:text="正在加载中..."/>

    </LinearLayout>
</FrameLayout>