<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="#f3f3f3">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="66dp">

        <LinearLayout
            android:id="@+id/ll_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_refresh_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/pull_to_refresh"
                android:textSize="14sp"
                android:textColor="#999999"/>
            <TextView
                android:id="@+id/tv_last_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/updated_at"
                android:textSize="10sp"
                android:textColor="#999"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_txt"
            android:layout_marginRight="10dp">
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:interpolator="@android:interpolator/linear"
                android:indeterminateDuration="1500"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/rotate_refresh"
                android:visibility="gone"/>
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/icon_pulldown"/>
        </FrameLayout>

    </RelativeLayout>

</FrameLayout>
