<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_bind_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <TextView
        android:id="@+id/tv_bind_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="支付宝账号"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_dialog_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_dialog_back"
    />

    <View android:id="@+id/v_bind_title"
          android:layout_width="match_parent"
          android:layout_height="4dp"
          android:background="@color/main_gary_bg"
          app:layout_constraintTop_toBottomOf="@+id/tv_bind_title"
    />

    <TextView
        android:id="@+id/tv_bind_one"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/selector_item_white_to_gary"
        android:gravity="center"
        android:text="解绑"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bind_title"
    />

    <View
        android:id="@+id/v_bind_one"
        android:layout_width="match_parent" android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="#FFEAEBEE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_bind_one"/>


    <TextView
        android:id="@+id/tv_bind_two"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/selector_item_white_to_gary"
        android:gravity="center"
        android:text="取消"
        android:textColor="#ff666666"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/v_bind_one"
    />

</android.support.constraint.ConstraintLayout>