<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_shape_order">

    <ImageView
        android:id="@+id/iv_order_dispose_item"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@mipmap/ic_user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_order_dispose_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="--"
        android:textColor="#ff333333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_order_dispose_item"
        app:layout_constraintTop_toTopOf="@id/iv_order_dispose_item"/>

    <TextView
        android:id="@+id/tv_order_dispose_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="51dp"
        android:text="----"
        android:textColor="#ff264c90"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_dispose_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_order_dispose_name"
    />

    <ImageView
        android:id="@+id/iv_order_dispose_state"
        android:layout_width="59dp"
        android:layout_height="47dp"
        android:src="@mipmap/ic_assign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
        android:id="@+id/tv_order_dispose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="2018-08-10 11:15"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_order_price"
        app:layout_constraintStart_toEndOf="@id/tv_order_price"
        app:layout_constraintTop_toTopOf="@+id/tv_order_price"/>

    <TextView
        android:id="@+id/tv_order_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="7dp"
        android:text="¥39.90"
        android:textColor="#FFF34800"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_order_dispose_item"
        app:layout_constraintTop_toBottomOf="@id/tv_order_dispose_name"
    />

</android.support.constraint.ConstraintLayout>

