<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_shape_order">

    <ImageView
        android:id="@+id/iv_order_dispose_item"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:src="@mipmap/ic_user_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_order_dispose_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="李好"
        android:textColor="#ff333333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_order_dispose_item"
        app:layout_constraintTop_toTopOf="@id/iv_order_dispose_item"/>

    <TextView
        android:id="@+id/tv_order_dispose_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="2018-08-10 11:15"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_order_dispose_item"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_dispose_name"/>

    <TextView
        android:id="@+id/tv_main_top_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="¥39.90"
        android:textColor="#FFF34800"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_order_dispose_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_order_dispose_text"
        app:layout_constraintTop_toTopOf="@id/tv_order_dispose_name"
    />

    <ImageView
        android:id="@+id/iv_order_dispose_text"
        android:layout_width="59dp"
        android:visibility="gone"
        android:layout_height="47dp"
        android:src="@mipmap/ic_order_dispose_text_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:src="@mipmap/ic_order_dispose_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <View
        android:id="@+id/v_order_dispose_item_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#FFD9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_order_dispose_item"
    />

    <TextView
        android:id="@+id/tv_order_dispose_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:lines="2"
        android:text="我想咨询个人隐私问题，我对象通过他在派出所的朋友关系私自调出我的微信消费记录聊天记录，侵犯我的权利..."
        android:textColor="#ff666666"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_order_dispose_item_line"
    />

    <View
        android:id="@+id/v_order_dispose_description"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#FFD9D9D9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_order_dispose_description"
    />

    <TextView
        android:id="@+id/tv_order_dispose_refused"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shape_refused_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="拒绝"
        android:textColor="#FFFF6407"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_order_dispose_accept"
        app:layout_constraintTop_toBottomOf="@+id/v_order_dispose_description"
    />

    <TextView
        android:id="@+id/tv_order_dispose_accept"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_shape_order_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="接受"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/v_order_dispose_description"
    />

</android.support.constraint.ConstraintLayout>

