<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_item_shape_order"
>

    <ImageView
        android:id="@+id/iv_item_order_receiving"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="11dp"
        android:src="@mipmap/ic_user_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
    />

    <TextView
        android:id="@+id/tv_item_order_receiving_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="---"
        android:textColor="#ff333333"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@id/iv_item_order_receiving"
        app:layout_constraintTop_toTopOf="@id/iv_item_order_receiving"
    />

    <TextView
        android:id="@+id/tv_item_order_receiving_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="6dp"
        android:text="2018-08-10 11:15"
        android:textColor="#ff999999"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/iv_item_order_receiving"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_order_receiving_name"/>

    <TextView
        android:id="@+id/tv_main_top_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="¥39.90"
        android:textColor="#FFF34800"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_item_order_receiving_name"
    />

    <TextView
        android:id="@+id/v_item_order_receiving_type"
        android:layout_width="57dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/shape_order_type_bg"
        android:gravity="center"
        android:text="一 一"
        android:textColor="#ffff6600"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@id/iv_item_order_receiving"
        app:layout_constraintTop_toBottomOf="@id/tv_item_order_receiving_time"
    />

    <TextView
        android:id="@+id/tv_item_order_receiving_rush"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selector_shape_order_bg"
        android:clickable="true"
        android:gravity="center"
        android:text="抢单"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/v_item_order_receiving_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/v_item_order_receiving_type"
    />

</android.support.constraint.ConstraintLayout>

