<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <TextView
        android:id="@+id/tv_order_disposer_null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="还没有咨询订单"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:visibility="gone"
    />
    <TextView
        android:id="@+id/tv_order_disposer_null_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="未认证不能接单"
        android:textColor="#ff666666"
        android:textSize="14sp"
        android:visibility="gone"
    />

    <com.gkzxhn.legalconsulting.customview.PullToRefreshLayout
        android:id="@+id/loading_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <com.gkzxhn.legalconsulting.customview.LoadMoreWrapper
            android:id="@+id/loading_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcl_order_disposer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </android.support.v7.widget.RecyclerView>
        </com.gkzxhn.legalconsulting.customview.LoadMoreWrapper>

    </com.gkzxhn.legalconsulting.customview.PullToRefreshLayout>


</FrameLayout>